<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Україна: Історія, культура та сучасний розвиток</title>
</head>
<body>
  <header>
    <p class="contents">Зміст</p>
    <ul class="list">
      <li class="item"><a href="#intro">Вступ</a></li>
      <li class="item">
        <a href="#history">Історія України</a>
        <ul class="sublist">
          <li class="subitem"><a href="#ancient-times">Давні часи</a></li>
          <li class="subitem"><a href="#kyivan-rus">Київська Русь</a></li>
          <li class="subitem"><a href="#lithuanian-polish">Литовсько-польське панування</a></li>
          <li class="subitem"><a href="#cossack-era">Козацька доба</a></li>
          <li class="subitem"><a href="#russian-empire-soviet-union">Російська імперія та Радянський Союз</a></li>
          <li class="subitem"><a href="#independence">Незалежність та сучасність</a></li>
        </ul>
      </li>
      <li class="item">
        <a href="#culture-traditions">Культура та традиції</a>
        <ul class="sublist">
          <li class="subitem"><a href="#language-literature">Мова та література</a></li>
          <li class="subitem"><a href="#art-music">Мистецтво та музика</a></li>
          <li class="subitem"><a href="#holidays-rituals">Свята та обряди</a></li>
        </ul>
      </li>
      <li class="item">
        <a href="#nature-tourism">Природа та туризм</a>
        <ul class="sublist">
          <li class="subitem"><a href="#carpathians">Карпати</a></li>
          <li class="subitem"><a href="#crimea">Крим</a></li>
          <li class="subitem"><a href="#cities-attractions">Міста та пам'ятки</a></li>
        </ul>
      </li>
      <li class="item">
        <a href="#politics-economics">Політика та економіка</a>
        <ul class="sublist">
          <li class="subitem"><a href="#politics">Карпати</a></li>
          <li class="subitem"><a href="#economics">Економіка</a></li>
        </ul>
      </li>
      <li class="item">
        <a href="#education-science">Освіта та наука</a>
        <ul class="sublist">
          <li class="subitem"><a href="#education">Система освіти</a></li>
          <li class="subitem"><a href="#science">Наука і дослідження</a></li>
        </ul>
      </li>
      <li class="item">
        <a href="#international-relations">Міжнародні відносини</a>
        <ul class="sublist">
          <li class="subitem"><a href="#european-union">Європейський Союз</a></li>
          <li class="subitem"><a href="#usa">Співпраця з США та іншими країнами</a></li>
        </ul>
      </li>
      <li class="item">
        <a href="#society-culture">Суспільство та культура</a>
        <ul class="sublist">
          <li class="subitem"><a href="#demographic">емографічні особливості</a></li>
          <li class="subitem"><a href="#culture">Культурні особливості</a></li>
        </ul>
      </li>
      <li class="item"><a href="#conclusion">Висновок</a></li>
    </ul>
  </header>
  <main>
    <!-- main title -->
    <h1 class="main-title">Україна: Історія, культура та сучасний розвиток</h1>
    <img src="img/map-ukraine.jpg" alt="Топографічна мапа України">
    <section class="intro">
      <!-- secondary title -->
      <h2 id="intro" class="secondary-title">Вступ</h2>
      <p class="text-light">
        <strong class="text-blue">Україна</strong> — одна з найбільших і найрізноманітніших країн <em>Європи</em>, розташована в її серці. Її історія налічує тисячі років, а культурна спадщина є надзвичайно багатою. Сучасна <strong>Україна</strong> є незалежною державою, яка проходить шлях трансформацій і реформ, намагаючись знайти своє місце в глобальному контексті.
      </p>
    </section>
    <!-- ========================================================================================== -->
    <section>
      <!-- secondary title -->
      <h2 id="history" class="secondary-title">Історія України</h2>
      <p>
        Історія <strong>України</strong> є однією з найцікавіших і найскладніших у <em>Європі</em>. Вона характеризується численними змінами в політичних режимах, боротьбою за незалежність і культурними досягненнями.
      </p>
      <!-- tertiary title -->
      <h3 id="ancient-times" class="tertiary-title">Давні часи</h3>
      <img src="img/trypyllya.jpg" alt="Зображення предметів побуту трипільської культури">
      <p>
        Відзначено багатою археологічною спадщиною, перші осередки цивілізації на території <strong>України</strong> з'явилися ще в епоху неоліту. Трипільська культура, що існувала з <span class="date">5400 до 2700 р. до н.е.</span>, є однією з найстаріших і найрозвиненіших у <em>Європі</em>. Ця культура залишила після себе вражаючі археологічні знахідки, зокрема, великі поселення з добре спланованими будівлями.
      </p>
      <!-- tertiary title -->
      <h3 id="kyivan-rus" class="tertiary-title">Київська Русь</h3>
      <img src="img/volodymyr-velykyi.jpg" alt="Зображення князя Володимира Великого">
      <img src="img/yaroslav-mudryi.jpg" alt="Зображення князя Ярослава Мудрого">
      <p>
        У <span>IX столітті</span> утворилася <strong>Київська Русь</strong> — перша східнослов'янська держава. <strong class="capital">Київ</strong> став її столицею, і під час правління <strong class="name">Володимира Великого</strong> <span>(980–1015)</span> та <strong class="name">Ярослава Мудрого</strong> <span>(1019–1054)</span> <strong>Київська Русь </strong>досягла своєї вершини. В цей період розвивалася культура, мистецтво, наука, і був створений перший письмовий кодекс — <strong>Руська Правда</strong>.
      </p>
      <!-- tertiary title -->
      <h3 id="lithuanian-polish" class="tertiary-title">Литовсько-польське панування</h3>
      <p>
        Після розпаду <strong>Київської Русі</strong> в <span class="date">XIII столітті</span> територія сучасної <strong class="text-blue">України</strong> потрапила під контроль <em>Литви</em> та <em>Польщі</em>. Литовці зберігали автономію українських земель, але польська культура та адміністрація мали значний вплив. Це призвело до численних культурних та соціальних змін.
      </p>
      <!-- tertiary title -->
      <h3 id="cossack-era" class="tertiary-title">Козацька доба</h3>
      <img src="img/bogdan-hmelnitskiy.webp" alt="Зображення отамана Богдана Хмельницького">
      <p>
        У середині <span class="date">XVI століття</span> почалася боротьба за незалежність, яка призвела до утворення <strong>Гетьманщини</strong>. <strong class="name">Богдан Хмельницький</strong> очолив козацьке повстання <span class="date">1648 року</span>, яке стало відправною точкою для створення автономного козацького державного утворення. Цей період був важливим для формування національної ідентичності українців.
      </p>
      <!-- tertiary title -->
      <h3 id="russian-empire-soviet-union" class="tertiary-title">Російська імперія та Радянський Союз</h3>
      <p>
        У <span class="date">XVIII столітті</span> значна частина <strong>України</strong> потрапила під контроль <span class="piece-of-shit">Російської імперії</span>. Після <em>Жовтневої революції</em> <span class="date">1917 року</span> <strong class="text-blue">Україна</strong> проголосила незалежність, але невдовзі стала частиною <em>Радянського Союзу</em>. Період радянської влади був сповнений випробувань, зокрема <strong class="text-red">Голодомором</strong> <span class="date">1932–1933 років</span>, який забрав життя <strong class="text-red">мільйонів українців</strong>.
      </p>
      <!-- tertiary title -->
      <h3 id="independence" class="tertiary-title">Незалежність та сучасність</h3>
      <p>
        <span class="date">1 грудня 1991 року</span> <strong class="text-blue">Україна</strong> проголосила свою незалежність після розпаду <em>Радянського Союзу</em>. Відтоді країна розпочала шлях до демократичних перетворень, економічного розвитку та інтеграції в європейські структури. Сучасна <strong class="text-blue">Україна</strong> стикається з численними викликами, але продовжує активно розвиватися.
      </p>
    </section>
    <!-- ========================================================================================== -->
    <section>
      <!-- secondary title -->
      <h2 id="culture-traditions" class="secondary-title">Культура та традиції</h2>
      <p>
        Українська культура є надзвичайно багатою та різноманітною, з глибокими історичними коренями і сучасними впливами.
      </p>
      <!-- tertiary title -->
      <h3 id="language-literature" class="tertiary-title">Мова та література</h3>
      <img src="img/taras-shevchenko.jpg" alt="Зображення українського поета Тараса Шевченка">
      <p>
        Офіційною мовою <strong>України</strong> є українська, що є частиною слов'янської мовної групи. Українська література має давні традиції, починаючи з періоду <strong>Київської Русі</strong>, коли з'явилася писемність. <strong class="name">Тарас Шевченко</strong>, <strong class="name">Леся Українка</strong> та <strong class="name">Іван Франко</strong> є видатними постатями в українській літературі. <strong class="name">Тарас Шевченко</strong>, зокрема, вважається національним поетом, чиї роботи стали символом боротьби за незалежність.
      </p>
      <!-- tertiary title -->
      <h3 id="art-music" class="tertiary-title">Мистецтво та музика</h3>
      <p class="art-music">
        Українське мистецтво відрізняється яскравими кольорами та традиційними мотивами. <em>Вишиванки</em>, <em>петриківський розпис</em> та <em>ікони</em> є важливими елементами українського декоративного мистецтва. <em>Музика</em> також займає важливе місце в культурі. Народні пісні, танці, такі як <em>гопак</em>, і сучасна музика складають різноманітний культурний ландшафт <strong>України</strong>.
      </p>
      <!-- tertiary title -->
      <h3 id="holidays-rituals" class="tertiary-title">Свята та обряди</h3>
      <p>
        <strong>Українці</strong> зберігають численні свята і обряди, які є важливою частиною їхнього життя. <em>Різдво</em>, <em>Великдень</em>, <em>Івана Купала</em> та <em>Масляна</em> — це лише кілька з них. Кожне свято має свої унікальні традиції та ритуали, які передаються з покоління в покоління.
      </p>
    </section>
    <!-- ========================================================================================== -->
    <section class="cities">
      <!-- secondary title -->
      <h2 id="nature-tourism" class="secondary-title">Природа та туризм</h2>
      <p>
        <strong class="text-blue">Україна</strong> відзначається великою різноманітністю природних ландшафтів. Країна має все, що може зацікавити туристів, від гірських хребтів до прибережних зон і міст.
      </p>
      <!-- tertiary title -->
      <h3 id="carpathians" class="tertiary-title">Карпати</h3>
      <p>
        <strong>Карпати</strong> — це гірський масив, який є ідеальним місцем для любителів природи. Високі вершини, густі ліси, численні річки та озера роблять цей регіон популярним для походів, кемпінгу та активного відпочинку. Взимку Карпати перетворюються на популярний курорт для лижників і сноубордистів.
      </p>
      <!-- tertiary title -->
      <h3 id="crimea" class="tertiary-title">Крим</h3>
      <p>
        <strong>Крим</strong> — це півострів на південь від материкової частини <strong>України</strong>, який славиться своїм різноманітним кліматом та мальовничими пейзажами. Кримські гори, пляжі та історичні пам'ятки, такі як Ластівчине гніздо і Херсонес Таврійський, приваблюють туристів з усього світу.
      </p>
      <!-- tertiary title -->
      <h3 id="cities-attractions" class="tertiary-title">Міста та пам'ятки</h3>
      <p>
        <span>Київ</span>, <span>Львів</span>, <span>Одеса</span> і <span>Харків</span> є основними культурними та економічними центрами <strong>України</strong>. <span>Київ</span> з його архітектурними пам'ятками, такими як <em>Софійський собор</em> і <em>Києво-Печерська лавра</em>, є серцем країни. <span>Львів</span>, зі своєю старовинною архітектурою та культурною спадщиною, є популярним туристичним напрямком. <span>Одеса</span>, з її морським кліматом і пляжами, пропонує відпочинок на узбережжі <em>Чорного моря</em>.
      </p>
    </section>
    <!-- ========================================================================================== -->
    <section class="politics">
      <!-- secondary title -->
      <h2 id="politics-economics" class="secondary-title">Політика та економіка</h2>
      <p>
        <strong class="text-blue"></strong>Україна проходить через складний період реформ і модернізації. Після здобуття незалежності країна робить великі кроки в напрямку політичної та економічної стабільності.
      </p>
      <!-- tertiary title -->
      <h3 id="politics" class="tertiary-title">Політична ситуація</h3>
      <p>
        Українська політика є дуже динамічною. Після <strong>Революції Гідності</strong> <span class="date">2014 року</span>, яка була спрямована на боротьбу з корупцією та поліпшення демократичних процесів, країна зосередилася на реформах і інтеграції з <em>Європейським Союзом</em>. Проте політична ситуація залишається напруженою, зокрема через конфлікти на сході країни та вплив зовнішніх сил.
      </p>
      <!-- tertiary title -->
      <h3 id="economics" class="tertiary-title">Економіка</h3>
      <p>
        Економіка України має значний потенціал, зокрема в аграрному секторі, <strong>IT-індустрії </strong> та енергетиці. Однак країна також стикається з проблемами, такими як інфляція, безробіття і політична нестабільність. Реформи, що реалізуються, спрямовані на покращення бізнес-клімату, боротьбу з корупцією та модернізацію інфраструктури.
      </p>
    </section>
<!-- ========================================================================================== -->
    <section>
      <!-- secondary title -->
      <h2 id="education-science" class="secondary-title">Освіта та наука</h2>
      <p>
        Освіта та наука є важливими компонентами розвитку будь-якої країни. В <strong>Україні</strong> існує численна мережа освітніх закладів, від шкіл до університетів, а також активно розвивається науковий потенціал.
      </p>
      <!-- tertiary title -->
      <h3 id="education" class="tertiary-title">Система освіти</h3>
      <p>
        Система освіти в <strong>Україні</strong> включає загальноосвітні школи, професійно-технічні навчальні заклади та вищі навчальні заклади. Основні рівні освіти — це дошкільна, загальна середня, профтехосвіта та вища освіта. Сучасні реформи освіти спрямовані на покращення якості навчання, впровадження нових методик та інтеграцію з міжнародними стандартами.
      </p>
      <!-- tertiary title -->
      <h3 id="science" class="tertiary-title">Наука і дослідження</h3>
      <p>
        Українська наука має багатий спадок і продовжує робити значний внесок у світову науку. У країні працюють численні наукові установи, інститути та лабораторії, які займаються різноманітними дослідженнями в галузях фізики, хімії, біології, медицини та інших. Протягом останніх років <strong>Україні</strong> вдалося досягти успіхів у космічних дослідженнях, інформаційних технологіях та медицині.
      </p>
    </section>
  <!-- ========================================================================================== -->
    <section class="international-relations">
      <!-- secondary title -->
      <h2 id="international-relations" class="secondary-title">Міжнародні відносини</h2>
      <p>
        <strong class="text-blue">Україна</strong> активно веде зовнішню політику, яка включає в себе як співпрацю з міжнародними організаціями, так і розвиток двосторонніх відносин з різними країнами.
      </p>
      <!-- tertiary title -->
      <h3 id="european-union" class="tertiary-title">Європейський Союз</h3>
      <p>
        <strong class="text-blue">Україна</strong> прагне до інтеграції з <em>Європейським Союзом</em>, що стало одним з основних зовнішньополітичних пріоритетів. Угода про асоціацію з <em>ЄС</em>, підписана у <span class="date">2014 році</span>, визначила нові рівні співпраці в економічній та політичній сферах.
      </p>
      <!-- tertiary title -->
      <h3 id="usa" class="tertiary-title">Співпраця з США та іншими країнами</h3>
      <p>
        <em>Сполучені Штати Америки</em> є важливим партнером <strong>України</strong> у багатьох сферах, зокрема в економіці, безпеці та гуманітарній допомозі. Крім того, <strong class="text-blue">Україна</strong> підтримує відносини з рядом інших країн, включаючи <em>Канаду</em>, <em>Туреччину</em> та країни Острівного регіону.
      </p>
    </section>
<!-- ========================================================================================== -->
    <section>
      <!-- secondary title -->
      <h2 id="society-culture" class="secondary-title">Суспільство та культура</h2>
      <p>
        Суспільство <strong>України</strong> є надзвичайно різноманітним, з багатими культурними традиціями і сучасними соціальними змінами.
      </p>
      <!-- tertiary title -->
      <h3 id="demographic" class="tertiary-title">Демографічні особливості</h3>
      <p>
        <strong class="text-blue">Україна</strong> має багатонаціональне населення, яке складається з <em>українців</em>, <em class="piece-of-shit">росіян</em>, <em>євреїв</em>, <em>татар</em> та представників інших етнічних груп. Демографічна ситуація в <strong>Україні</strong> є складною, зокрема через міграцію, старіння населення і низький рівень народжуваності.
      </p>
      <!-- tertiary title -->
      <h3 id="culture" class="tertiary-title">Культурні особливості</h3>
      <p>
        Культурне життя <strong>України</strong> багатогранне і включає в себе традиційні свята, мистецькі події та сучасні культурні явища. В <strong>Україні</strong> проходять численні фестивалі, театральні постановки, виставки та концерти, що відображають різноманітність культурних впливів і традицій.
      </p>
    </section>
<!-- ========================================================================================== -->
    <section>
      <!-- secondary title -->
      <h2 class="secondary-title">Висновок</h2>
      <p>
        <strong class="text-blue">Україна</strong> є країною з надзвичайно багатою історією, культурною спадщиною та природними ресурсами. Незважаючи на численні виклики, з якими вона стикається, країна продовжує розвиватися і зберігати свою унікальність. Від гір Карпат до величних міст і культурних пам'яток, Україна залишається важливим і цікавим об'єктом для вивчення та дослідження.
      </p>
    </section>
<!-- ========================================================================================== -->
  </main>
  <footer>
    <p>
      P.S. Ця стаття була створена з метою навчання. Автор розуміє, що деякі моменти стилістики є безглуздими в реальному житті.
    </p>
    <p>
      Слава Україні!!!
    </p>
  </footer>
</body>
</html>